<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ThemeSystemRunner/AppDelegate.cs">
    <Files>
      <File FileName="ThemeSystemRunner/AppDelegate.cs" Line="30" Column="4" />
      <File FileName="Theme/Resources.cs" Line="54" Column="142" />
      <File FileName="Theme/ThemeManager.cs" Line="15" Column="5" />
      <File FileName="Theme/IBackgroundImageSection.cs" Line="1" Column="1" />
      <File FileName="Theme/Colors.cs" Line="1" Column="1" />
      <File FileName="Theme/ExtensionMethods.cs" Line="1" Column="1" />
      <File FileName="Theme/BTDialogViewController.cs" Line="1" Column="1" />
      <File FileName="Theme/BTRootElement.cs" Line="1" Column="1" />
      <File FileName="ThemeSystemRunner/Main.cs" Line="12" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="Theme" expanded="True">
            <Node name="images" expanded="True">
              <Node name="theme" expanded="True" />
            </Node>
          </Node>
          <Node name="ThemeSystemRunner" expanded="True">
            <Node name="AppDelegate.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>data</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>