<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ThemeSystemRunner/AppDelegate.cs">
    <Files>
      <File FileName="ThemeSystemRunner/AppDelegate.cs" Line="42" Column="74" />
      <File FileName="Theme/Resources.cs" Line="23" Column="97" />
      <File FileName="Theme/ThemeManager.cs" Line="27" Column="52" />
      <File FileName="Theme/IBackgroundImageSection.cs" Line="1" Column="1" />
      <File FileName="Theme/Colors.cs" Line="9" Column="51" />
      <File FileName="Theme/ExtensionMethods.cs" Line="63" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Theme" expanded="True">
            <Node name="images" expanded="True" />
          </Node>
          <Node name="ThemeSystemRunner" expanded="True">
            <Node name="AppDelegate.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>data</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>